# movie-library

./: README.md  pom.xml
src/main/java/com/mendes/: MovieLibraryApplication.java
src/main/java/com/mendes/controller/: ActorController.java  MovieController.java  UserActorController.java  UserMovieController.java
src/main/java/com/mendes/entity/: Actor.java  Movie.java
src/main/java/com/mendes/enums/: ActorRole.java  MovieLanguage.java  MovieType.java
src/main/java/com/mendes/model/dto/: ActorDto.java  MovieDto.java
src/main/java/com/mendes/model/entity/: Actor.java  Movie.java
src/main/java/com/mendes/repository/: ActorRepository.java  MovieRepository.java
src/main/java/com/mendes/security/: SecurityConfiguration.java
src/main/java/com/mendes/service/: ActorService.java  MovieService.java
src/main/resources/: application.properties
src/main/resources/templates/admin/: actor-list.html  movie-list.html  new-actor.html  new-movie.html
src/main/resources/templates/user/: actor-list.html  movie-list.html  new-actor.html  new-movie.html
src/test/java/com/mendes/: MovieLibraryApplicationTests.java
src/test/java/com/mendes/service/: ActorServiceTest.java  MovieServiceTest.java
src/test/resources/: application.properties
